body {
    /* background-color: #fdc5f5; */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 2s linear;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

/* header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);

}

/* header logo */
header .logo {
    font-size: 3rem;
    color: #333;
    font-weight: 900;
}

header .logo span {
    color: #fdc5f5;
}

/* header navbar ancher tag */
header .navbar a {
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #666;
}

header .navbar a:hover {
    color: #fdc5f5;
    font-weight: 500;
}

/* header navbar icons anchor tag */
header .icons a {
    font-size: 3rem;
    color: #333;
    margin-left: 1.5rem;
}

header .icons a:hover {
    color: #fb6f92;
    font-weight: 600;
}

/* header input */
header #toggler {
    display: none;
}

/* header input icons */

header .fa-bars {
    font-size: 3rem;
    color: #333;
    border-radius: 0.5rem;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    border: 0.1rem solid rgba(0, 0, 0, 0.3);
    display: none;
}


/* Media Quires */
@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    header {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    header .fa-bars {
        display: block;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #eee;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        /* clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); */
    }

    header #toggler:checked~.navbar {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        background-color: #fff;
        border: 1rem solid rgba(0, 0, 0, 0.1);
        display: block;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}

/* header section end */

/* home section start */
section {
    padding: 2rem 9%;
}

.home{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
}
.home video.bg-video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.home.content{
    max-width: 50rem;
    text-align: center;
    color: #fff;
}
.home .content h3 {
    font-size: 6rem;
    color: #ffe5ec;
}

.home .content span {
    font-size: 3.5rem;
    color: #ff8fab;
    padding: 1rem 0;
    line-height: 1.5;
}

.home .content p {
    font-size: 1.5rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.5;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    background-color: #252323;
    border-radius: 3rem;
    color: white;
    padding: 0.9rem 3.5rem;
    font-size: 1.7rem;
    font-weight: 600;
    cursor: pointer;
}

.btn:hover {
    background-color: #fb6f92;
}

/* responsive home section */
@media (max-width: 991px) {
    section {
        padding: 2rem;
    }

    .home {
        background-position: left;
    }

    .home .content h3 {
        font-size: 5rem;
    }

    .home .content span {
        font-size: 2.5rem;
    }
}

/* home section end */


/* About Section Start */
.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background-color: rgba(255, 51, 184, 0.05);
}

.heading span {
    color: #fb6f92;
}

.about .row {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}


.about .row .video_container {
    flex: 1 1 40rem;
    /* how a flex item will grow or shrink to fit the space available in its flex container. */
    position: relative;
}

.about .row .video_container video {
    width: 100%;
    height: 100%;
    border: 1.5rem solid #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    object-fit: cover;

}

   
.about .row .video_container h3 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    background-color: #fff;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;

}

.about .row .content {
    flex: 1 1 40rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #333;
}

.about .row .content p {
    font-size: 1.5rem;
    color: #999;
    padding: 0.5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

/* make responsive */
@media (max-width: 450px) {
    .heading {
        font-size: 3rem;

    }
}

/* about section end */



/* product section start */

.products .card_container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

}

.products .card_container .card {
    flex: 1 1 30rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 0.8rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    position: relative;
}

.products .card_container .card .discount {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.7rem 1rem;
    color: #fb6f92;
    background-color: rgba(255, 51, 153, 0.05);
    z-index: 1;
    border-radius: 0.5rem;
}

.products .card_container .card .card_img {
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}

.products .card_container .card .card_img img {
    height: 25rem;

}

.products .card_container .card:hover .card_img img {
    transform: scale(1.5);

}

.products .card_container .card .card_img .icons {
    position: absolute;
    /* bottom: 0; */
    bottom: -7rem;
    left: 0;
    right: 0;
    display: flex;
}

.products .card_container .card:hover .card_img .icons {
    bottom: 0;
}

.products .card_container .card .card_img .icons a {
    height: 5rem;
    line-height: 5rem;
    font-size: 1.8rem;
    width: 50%;
    background-color: #fb6f92;
    color: #fff;
}

.products .card_container .card .card_img .icons .card_btn {
    border-left: 0.1rem solid #fff7;
    border-right: 0.1rem solid #fff7;
    width: 100%;
}

.products .card_container .card .card_img .icons a:hover {
    background-color: #333;
}

/* card content */
.products .card_container .card .content {
    padding: 2rem;
    text-align: center;
}

.products .card_container .card .content h3 {
    font-size: 2.5rem;
    color: #333;
}

.products .card_container .card .content .price {
    font-size: 2rem;
    color: #fb6f92;
    font-weight: bolder;
    padding-top: 1rem;
}

.products .card_container .card .content .price span {
    font-size: 1.5rem;
    color: #999;
    font-weight: lighter;
    text-decoration: line-through;
}

/* product section end */



/* contact section starts */

.contact .row{
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
    align-items: center;
}

.contact .row form{
    flex: 1 1 40rem;  /* grow, shrink, basis */
    padding: 2rem 2.5rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    border: 1rem solid rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 0.5rem;
}

.contact .row .image{
    flex: 1 1 40rem;
}

.contact .row .image img{
    width: 100%;
  
}

.contact .row form .card{
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    margin: 0.7rem 0;
    width: 100%;
}
.contact .row form .card:focus{
    border-color: #fb6f92;
}
.contact .row form textarea{
    height: 15rem;
    resize: none;
}

/* contact section end */

/* footer section start */
.footer .card_container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
} 
.footer .card_container .card{
    flex: 1 1 25rem;
}
.footer .card_container .card h3{
    color: #333;
    font-size: 2.5rem;
    padding: 1rem 0;
}
.footer .card_container .card a{
    display: block;
    color: #666;
    font-size: 1.5rem;
    padding: 1rem 0;
}

.footer .card_container .card a:hover{
    color: #fb6f92;
    text-decoration: underline;
}
.footer .card_container .card img{
    margin-top: 1rem;
    height: auto;
    width: 100%; 
}
.footer .credit{
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: #333;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
}
.footer .credit span{
    color:Â #fb6f92;
}
.icons a{
    position:relative;
}
#cart-count {
  position: absolute;
  top: 23px;  
  right: 0px; 
  background: #fb6f92;
  color: white;
  border-radius: 50%;
  padding: 1px 5px;
  font-size: 12px;
}
p{
    text-transform: none;
}